<html lang="en">
<head >
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>MY WEB SITE</title>
    <link rel="stylesheet" href="eee.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet"a href="style.css">
    <style>
.new{
color: rgb(255, 0, 21);
text-align: center;
background-image: 
}
    </style>
    <style>
.pin:hover{
    background-color:blue ;
    color: aqua;
    
}
.eli{
    width: 100px;
    height: auto;
    margin-left: 100px;
    padding-bottom: 100px;
    text-align: center;
    color: chartreuse;
}
#AVO{
    width: 40px;
    height: 10px;
    text-transform: capitalize;
    color: aqua;
    padding: 25px;
}
.media a{
    text-decoration: none;
  color:blue;
  display: inline-block;
  padding: 10px 10px;
  padding-left: 180px;
  padding-top: 500px;

}
    </style> 
</head>
<body background="the bast place.jpg">

    <div class="mam">
   <H1 class="ll"><Marquee style="color: rgb(0, 255, 76);" >Welcome to ELIYAS'S  WEB SITE </Marquee></H1> 
    <div class="new">
        
 <marquee behavior="left" direction="right" loop="100" scrollamount="10"><h1 style="color: aqua;">I'M 3 <sup>rd</sup> YEAR SOFTWARE ENGINEERING STUDENTS <br> IN MEKDELA AMBA UNIVERSITY </h1></marquee>

  </div>
    <div class="AVO">
        <h1 id>My Name is ELIYAS LULIE</h1><br>
    <h2 >I'M A SOFTWARE DEVELOPER</h2><br>
    <h1 style="padding-left: 100px;">And a Programmer</h1>
    </div>
</div>
<section class="media" background="color:red">
    <a href="https://www.facebook.com"><i class='bx bxl-facebook' ></i></a>
    <a href="https://www.youtube.com"><i class='bx bxl-youtube'></i></a>
    <a href="https://www.google.com"><i class='bx bxl-google'></i></a>
    <a href="https://www.instagram.com"><i class='bx bxl-instagram-alt'></i></a>
    <a href="https://www.google.com/search?q=w3+school&rlz=1C1ONGR_enET1095ET1095&oq=w3+school&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIUCAEQABgKGEMYgwEYsQMYgAQYigUyCQgCEAAYChiABDIJCAMQABgKGIAEMgkIBBAAGAoYgAQyBggFEEUYPDIGCAYQRRg8MgYIBxBFGDzSAQg2MDMzajBqN6gCALACAA&sourceid=chrome&ie=UTF-8">W3 School</a>
    <a href="https://www.apple.com"><i class='bx bxl-apple'></i></a>
</section>
</body>
</html>